plugins {
    id 'java'
    id 'application'
}

application {
    mainClass = 'azure.TestAzureConnection'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.azure:azure-ai-openai:1.0.0-beta.3'
    implementation 'com.azure:azure-core:1.45.0'
    implementation 'com.azure:azure-core-http-netty:1.13.10'
    implementation 'com.azure:azure-identity:1.14.2'
    implementation 'org.slf4j:slf4j-simple:1.7.9'
}
