# GhAIdra

./: .gitignore  Module.manifest  README.md  TODO  build.gradle  build.sh  extension.properties  gradle.properties  init.gradle  local.properties  settings.gradle  setup.sh
buildSrc/: build.gradle
data/: README.txt
ghidra-azure-plugin/ghidra-azure-plugin/src/main/java/ghidra/plugins/azure/: AzureAIAnalyzer.java  AzureAIClient.java  AzurePluginProvider.java  FunctionAnalyzer.java  GhidraAzurePlugin.java
ghidra-azure-plugin/ghidra-azure-plugin/src/main/resources/: cacerts.base64
ghidra_scripts/: README.txt
src/main/help/: help.anchor  help.properties
src/main/help/help/: TOC_Source.xml
src/main/help/help/topics/azure/: help.html
src/main/help/shared/: DefaultStyle.css
src/main/help/topics/LLMAnalysis/: overview.html
src/main/java/ghidra/plugins/llm/: AIInputSuggester.java  AnalysisConfig.java  FunctionSummaryResponse.java  LLMAnalysisManager.java  LLMConfig.java  LLMPlugin.java  LLMProvider.java  LLMProviderRegistry.java  PCODESimulator.java  ProjectContext.java  RenamingResponse.java
src/main/java/ghidra/plugins/llm/config/: ConfigManager.java
src/main/java/ghidra/plugins/llm/providers/anthropic/: AnthropicConfig.java  AnthropicProvider.java
src/main/java/ghidra/plugins/llm/providers/azure/: AzureConfig.java  AzureDeepseekConfig.java  AzureDeepseekProvider.java  AzureOpenAIProvider.java
src/main/java/ghidra/plugins/llm/providers/ollama/: OllamaConfig.java  OllamaProvider.java
src/main/java/ghidra/plugins/llm/providers/openai/: OpenAIConfig.java  OpenAIProvider.java
src/main/java/ghidra/plugins/llm/ui/: AbstractPluginComponent.java  AnthropicConfigPanel.java  AzureDeepseekConfigPanel.java  AzureOpenAIConfigPanel.java  LLMConfigDialog.java  LLMPluginProvider.java  OpenAIConfigPanel.java  ProjectContextPanel.java  ProviderConfigPanel.java  ProviderManager.java  UpdateListener.java
src/main/java/ghidra/plugins/llm/ui/components/: AnalysisOptionsPanel.java  AnalysisOutputPanel.java  MainTabbedPanel.java  OperationButtonPanel.java  ParameterInputPanel.java  SimulationConfigPanel.java  SimulationResultsPanel.java
src/main/java/ghidra/plugins/llm/ui/config/: ConfigLoaderUtils.java  GeneralSettingsTab.java  ProviderConfigEntry.java  ProviderConfigTab.java
src/main/java/ghidra/plugins/llm/ui/operations/: OperationManager.java  SimulationOperation.java
src/main/resources/ghidra/plugins/azure/: plugin.manifest
test/: build.gradle  settings.gradle
test/src/main/java/azure/: TestAzureConnection.java
