# Help Properties

# Keywords that will be highlighted in the help pages
KEYWORDS = LLM, Ghidra, OpenAI, Azure, GPT

# Help Modules
help.module = LLM Analysis Plugin
help.module.version = 1.0
help.module.author = Plugin Development Team

# Help Topics
help.topic.main = LLMAnalysis/overview.html
help.topic.analysis = LLMAnalysis/overview.html#analysis
help.topic.renaming = LLMAnalysis/overview.html#renaming
help.topic.configuration = LLMAnalysis/overview.html#configuration
help.topic.models = LLMAnalysis/overview.html#models
help.topic.tips = LLMAnalysis/overview.html#tips
